{
	"name": "frontier-css",
	"version": "1.0.13",
	"description": "Frontier CSS Library",
	"main": "",
	"repository": "git@github.com:sanchezand/frontier.git",
	"scripts": {
		"build": "rm -rf ./css && sass .:./css --style compressed && rm -rf ./css/node_modules && mkdir ./css/icons && cp -r ./icons/* ./css/icons",
		"prepublish": "rm -rf ./css && sass .:./css --style compressed && rm -rf ./css/node_modules && mkdir ./css/icons && cp -r ./icons/* ./css/icons"
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"sass": "^1.77.4",
		"scss": "^0.2.4"
	},
	"files": [
		"css/*.css",
		"css/*.css.map",
		"css/icons/*",
		"*.scss"
	]
}
